{
  "name": "truecost",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
